.banner {
  position: relative;
  margin: 0 -10px;
  margin-bottom: 60px;

  @media screen and (min-width: 786px) {
    margin: 0;
    margin-bottom: 80px;
  }

  &__main {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px 15px;

    @media screen and (min-width: 786px) {
      padding: 40px 50px;
    }
  }

  &__body {
    padding-top: 20px;
  }

  &__title {
    display: inline-block;
    padding: 0 5px;
    font-size: @text-big-size;
    font-weight: 600;
    margin: 0 -5px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, .5);
  }

  &__description-text {
    display: inline;
    padding: 0 5px;
    margin: 0 -5px;
    font-size: @text-medium-size;
    background-color: rgba(255, 255, 255, .5);
  }
}