.breadcrumbs {
  &__list {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0 5px 5px;
    background-color: rgba(255, 255, 255, .4);
  }

  &__list-item {
    margin-inline-end: 10px;
    position: relative;
    text-transform: capitalize;

    &::after {
      content: ' /';
      margin-inline-start: 5px;
    }

    &:last-child {
      font-weight: 600;

      &::after {
        display: none;
      }
    }
  }

  &__list-link {
    color: @primary-text-color;

    &:hover {
      text-decoration: underline;
    }
  }
}