.contact {

  @media screen and (max-width: 992px) {
    margin-inline-start: 20px;
  }
  
  &__tel {
    font-weight: 600;
    text-decoration: underline;
    color: @primary-text-color;

    &:hover {
      text-decoration: none;
    }
  }

  &__tel-icon {
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }

  &__tel-text {
    display: none;

    @media screen and (min-width: 1200px) {
      display: block;
    }
  }
}