@footer-text-color: #fff;

.footer {
  background-color: #000;
  color: @footer-text-color;

  &__wrapper {
    margin: 0px auto;
    padding: 50px 10px;

    @media screen and (min-width: 1200px) {
      max-width: 1360px;
      width: 100%;
    }
  }

  &__body {
    padding-top: 20px;
    margin-bottom: 20px;

    @media screen and (min-width: 560px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 40px;
    }

    @media screen and (min-width: 1200px) {
      padding-top: 40px;
    }
  }

  &__menu {
    margin-bottom: 25px;

    @media screen and (min-width: 560px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 0;
    }
  }

  &__menu-item {
    font-size: 18px;
    font-weight: 400;

    & + & {
      @media screen and (max-width: 560px) {
        margin-top: 10px;
      }
    }
  }

  &__menu-link {
    text-decoration: underline;
    color: inherit;

    &:hover {
      text-decoration: none;
    }
  }

  &__contact {
    @media screen and (min-width: 560px) {
      flex-shrink: 0;
      text-align: right;
    }
  }

  &__contact-item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__contact-link {
    font-size: 16px;
    color: #999;

    &:hover {
      text-decoration: underline;
    }

    &--accent {
      color: #fff;
      font-weight: 600;
    }
  }
}

.privacy-policy {
  color: inherit;
  font-size: 14px;

  &:hover {
    text-decoration: underline;
  }
}

.copy {
  color: #999;
}