.header {
  background-color: @background-secondary-color;
  position: relative;
  z-index: 15;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid @primary-color;
    position: relative;
    z-index: 5;

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }

  &__main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;

    @media screen and (max-width: 560px) {
      position: relative;
    }
  }
}