.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &__item {
    font-weight: 500;
    color: #212121;

    & + & {
      margin-inline-start: 10px;
    }
  }

  &__item-link {
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  &__item-submenu {
    position: relative;
    padding-inline-end: 25px;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 2px);
      right: 5px;
      border-top: 6px solid #000;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }

    &:hover .submenu {
      display: block;
    }
  }
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #eee;
  list-style: none;
  margin: 0;
  padding: 10px 15px;
  display: none;

  &__item {
    margin-bottom: 5px;
  }

  &__item-link {
    color: inherit;
  }
}