.products {
  margin-bottom: 30px;

  @media screen and (min-width: 992px) {
    margin-bottom: 60px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__card {
    background-color: #eee;
    border-radius: 8px;
    height: 100%;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    overflow: hidden;
  }

  &__card-header {
    position: relative;
    margin-bottom: 10px;
  }

  &__card-img {
    width: 100%;
    object-fit: cover;
  }

  &__card-discount {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 8px;
    background-color: #fff;
    padding: 5px 10px;
    font-weight: 500;
    pointer-events: none;
  }

  &__card-body {
    padding: 15px 10px 0;
  }

  &__card-name {
    font-size: 16px;
    font-weight: 500px;
    margin: 0;
    margin-bottom: 15px;
  }

  &__card-price {
    margin-bottom: 20px;
  }

  &__card-footer {
    padding: 0 10px;
    margin-top: auto;
  }
}

.price {
  font-size: 20px;
  font-weight: 600;

  &--old {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #2e2e2e;
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #2e2e2e;
      transform: rotate(-6deg) translateY(-11px);
    }
  }
}

.add-to-cart-button {
  border-radius: 4px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 15px;
  border: none;
  background-color: #000;

  span {
    float: right;
  }
}

.products-slider {

  @media screen and (min-width: 992px) {
    padding: 0 50px;
    margin: 0 -50px;
    margin-bottom: 60px;
    position: relative;
  }

  &__wrapper {
    margin-bottom: 20px;

    @media screen and (min-width: 992px) {
      margin-bottom: 60px;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__button {
    &--prev {
      left: -55px;
    }

    &--next {
      right: -55px;
    }
  }
}