.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  &__item {
    margin-inline-end: 5px;

    &:last-child {
      margin-inline-end: 0;
    }
  }
}