.search {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-basis: 560px;
  flex-grow: 0;
  border-radius: @border-tiny-radius;

  @media screen and (min-width: 560px) {
    position: relative;
  }

  @media screen and (min-width: 786px) {
    margin-inline-start: 20px;
  }

  @media screen and (min-width: 1200px) {
    margin-inline-start: 100px;
  }

  &__menu-button {
    border: none;
    font-size: @text-medium-size;
    background-color: @primary-color;
    color: #fff;
    font-weight: 400;
    padding: 13px;
    padding-inline-start: 40px;
    position: relative;
    border-radius: @border-tiny-radius;

    @media screen and (min-width: 560px) {
      border-radius: @border-tiny-radius 0 0 @border-tiny-radius;
    }
  }

  &__menu-button-icon {
    position: absolute;
    top: calc(50% - 10px);
    left: 15px;
  }

  &__menu-wrapper {
    display: none;
    padding: 20px 10px;
    background-color: @background-secondary-color;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    border-radius: 0 0 @border-tiny-radius @border-tiny-radius;

    &.active {
      display: block;
    }
  }

  &__menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__menu-list-link {
    color: @primary-text-color;

    &:hover {
      text-decoration: underline;
    }
  }

  &__wrapper {
    display: none;

    &.active {
      position: absolute;
      top: 20px;
      right: 0;
      bottom: 20px;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      z-index: 10;
    }

    @media screen and (min-width: 560px) {
      flex-grow: 1;
      position: relative;
      display: block;
    }
  }

  &__wrapper-close-button {
    background-color: @background-secondary-color;
    border: none;
    flex-shrink: 0;
    padding: 0 15px;

    @media screen and (min-width: 560px) {
      display: none;
    }
  }

  &__wrapper-mobile-open {
    margin-inline-start: auto;
    border: none;
    background-color: transparent;

    @media screen and (min-width: 560px) {
      display: none;
    }
  }

  &__form {
    height: 100%;
    position: relative;
    flex-grow: 1;
  }

  &__form-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: @text-medium-size;
    padding: 0 20px;
    padding-inline-end: 44px;
    border-radius: @border-tiny-radius;

    @media screen and (min-width: 560px) {
      border-radius: 0 @border-tiny-radius @border-tiny-radius 0;
    }

    &::placeholder {
      color: #919191;
      font-size: @text-medium-size;
    }
  }

  &__form-button {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}