@button-width: 44px;

.slider {
  &__wrapper {
    align-items: stretch;

    .swiper-slide {
      height: unset;
    }
  }

  &__button {
    background-color: @primary-color;
    width: @button-width;
    height: @button-width;
    border: none;
    border-radius: @border-max-radius;
    transition: opacity .3s ease;

    &:hover {
      box-shadow: 0 0 5px 1px rgba(0, 0, 0, .7);
    }

    &.disabled {
      opacity: 0.3;

      @media screen and (min-width: 786px) {
        opacity: 0;
      }
    }

    @media screen and (min-width: 992px) {
      position: absolute;
      top: calc(50% - calc(@button-width / 2));
    }
  }
}