.header {
  background-color: #eee;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid #000;
  }

  &__main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
  }
}