.user {

  margin-left: auto;

  &__wrapper {
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr;
    grid-gap: 15px;
    align-items: center;
  }

  &__address-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: @primary-text-color;

    .icon {
      margin-inline-start: 5px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .icon {
      margin-inline-start: 5px;
      flex-grow: 0;
    }

    &--profile {
      position: relative;

      &:hover .user__item-submenu {
        display: block;
      }
    }
  }

  &__item-submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 10px;
    border: 2px solid #000;
    background-color: #eee;
    list-style: none; 
    white-space: nowrap;
  }

  &__item-submenu-link {
    color: @primary-text-color;

    &:hover {
      text-decoration: underline;
    }
  }

  &__counter {
    display: inline-block;
    position: relative;
    margin-inline-start: 5px;
    top: 10px;
  }

  &__counter-count {
    background-color: #c4c4c4;
    color: @primary-text-color;
    text-align: center;
    border-radius: 50%;
    padding: 50% 0;
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
  }

  &__counter-text {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    padding: 0 6px;
    top: -.7em;
  }
}