@primary-text-color: #212121;

*,::after,::before {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/fonts/Roboto-Light.ttf');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/fonts/Roboto-Medium.ttf');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../src/assets/fonts/Roboto-Bold.ttf');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;

  @media screen and (max-width: 1400px) {
    max-width: 1060px;
  }

  @media screen and (max-width: 1200px) {
    max-width: 960px;
  }

  @media screen and (max-width: 992px) {
    max-width: 760px;
  }
}

.heading {
  margin: 0;
  font-size: 32px;

  &--major {
    @media screen and (min-width: 786px) {
      font-size: 50px;
    }
  }
}

.svg-sprite {
  display: none
}

@import '/src/assets/style/slider.less';
@import '/src/assets/style/header.less';
@import '/src/assets/style/location.less';
@import '/src/assets/style/menu.less';
@import '/src/assets/style/contact.less';
@import '/src/assets/style/logo.less';
@import '/src/assets/style/search.less';
@import '/src/assets/style/user.less';
@import '/src/assets/style/banner.less';
@import '/src/assets/style/breadcrumbs.less';
@import '/src/assets/style/portfolio.less';
@import '/src/assets/style/products.less';
@import '/src/assets/style/rating.less';
@import '/src/assets/style/compilation.less';

